:root {
   --marker: 'Permanent Marker', cursive; 
   --black: #000000;
   --white: #ffff;
}
html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}
li {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   width: 100%;
   justify-content: flex-start;
}

footer {
   width: 100%;
   padding: 10px 0;
}

i {
   font-size: 35px;
   padding: 15px;
   color: #56738C;
}

i:hover {
   color: #afbdc9;
}

p {
   padding-left: 15px;
   color: #56738C;
}

.quiz-image{
      width: 100%;
      max-width: 450px;
      height: auto;
}
  
.password-image{
   width: 100%;
   max-width: 450px;
   height: auto; 
}


.form {
   margin: 20px;
 }
 
 .form input {
   display: block;
   margin-top: 5px;
   margin-bottom: 5px;
   width: 100%;
 }

.bitmoji {
width: 350px;
margin-bottom: 1px;
top: -5px;
}

.flex-container-about-me {
display: flex;
justify-content:center;
align-items: center;
border-color: var(--white);
padding: 20px;
border: 8px solid rgb(0, 0, 0);
border-radius: 15px 50px;
width: 40%;
position:relative;
}

.flex-container-outer {
   display:flex;
   justify-content: center;
   align-items: center;
   margin: 2% auto;
   border-color: var(--white);
   padding: 20px;
   position:relative;
}

h3 {
   text-align: center;
   font-family: var(--marker);
   padding-top: 40px;
  }

  .a-box {
   display: inline-block;
   width: 75%;
   text-align: center;
   padding-bottom: 7%;
 }
 
 .img-container {
     height: 350px;
     width: 300px;
     overflow: hidden;
     border-radius: 0px 0px 20px 20px;
     display: inline-block;
 }
 
 .img-container img {
     transform: skew(0deg, -13deg);
     height: 250px;
     margin: -35px 0px 0px -35px;
 }
 
 .inner-skew {
     display: inline-block;
     border-radius: 20px;
     overflow: hidden;
     padding: 0px;
     transform: skew(0deg, 13deg);
     font-size: 0px;
     margin: 30px 0px 0px 0px;
     border: solid #afbdc9;
     height: 350px;
     width: 300px;
 }
 
 .text-container {
   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
   padding: 120px 20px 20px 20px;
   border-radius: 20px;
   background: #fff;
   margin: -120px 0px 0px 0px;
   line-height: 19px;
   font-size: 14px;
 }
 
 .text-container h4 {
   margin: 20px 0px 10px 0px;
   font-family: var(--marker);
 }
 
 .wrapper {
   position: relative;
   perspective: 40em;
   display: grid;
   transform-style: preserve-3d;
 }
 
 .card {
   grid-area: 1 / 1;
   height: 200px;
   width: 400px;
   transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 30px;
   color: #000;
   text-transform: uppercase;
   font-size: 60px;
   font-weight: 900;
   backface-visibility: hidden;
   box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
 }
 
 h1 {
   font-size: 60px;
   font-weight: 900;
 }
 
 .card .enclosed {
   background: #000;
   line-height: 1;
   color: #E3E7F7;
   padding: 0 5px;
   display: inline-block;
   transform: translate(-1px, 1px) scale(0.75);
   transform-origin: right center;
 }
 
 .wrapper:before {
   --bw: 9px;
   grid-area: 1 / 1;
   content: '';
   backface-visibility: hidden;
   height: 100%;
   width: 100%;
   margin-top: calc(-1 * var(--bw));
   margin-left: calc(-1 * var(--bw));
   background: transparent;
   transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
   pointer-events: none;
   border: var(--bw) solid #000;
   box-sizing: content-box;
 }
 
 
 .wrapper:hover > div,
 .wrapper:hover:before {
   transform: none;
 }
 
 
 .wrapper > div,
 .wrapper:before {
   will-change: transform;
   transition: .3s transform cubic-bezier(.25,.46,.45,1);
 }
 
 